<!DOCTYPE html>
<html>
<head>
	<title>复杂的盒子</title>
	<meta charset="utf-8">
	<style type="text/css">
	#bg{
		background-color: pink;
		border: solid;
		height: 500px;
		width: 400px;
	}
	#top{
		background-color: steelblue;
		border:solid;
		border-color: red;
		height:100px;
		width: 350px;
		padding: 0 10px 0 10px;
		margin-top: 0;
		margin-right: 10px;
		margin-left:  10px;
		margin-bottom: 0;

	}
	#top1{
		background-color: springgreen;
		border:solid;
		border-color: red;
		height: 30px;
		width: 50px;
		float: left;
	}
	#top2{
		background-color: yellow;
		border:solid;
		border-color: red;
		height: 30px;
		width: 345px;
	}
	#top3{
		background-color: powderblue;
		border:solid;
		border-color: red;
		height: 65px;
		width: 345px;
	}
	#center1{
		background-color:  blue;
		border:solid;
		border-color: red;
		height:300px;
		width: 350px;
		padding: 0 10px 0 10px;
		margin-top: 0;
		margin-right: 10px;
		margin-left:  10px;
		margin-bottom: 0;

	}
	#center2{
		background-color: seagreen;
		border:solid;
		border-color: red;
		height: 280px;
		width: 165px;
		float: left;
		margin-top: 10px ;
	}
	#center3{
		background-color: yellow;
		border:solid;
		border-color: red;
		height: 280px;
		width: 165px;
		float: left;
		margin-top: 10px ;
	}
	#bot{
		background-color: orange;
		border:solid;
		border-color: red;
		height: 80px;
		width: 350px;
		padding: 0 10px 0 10px;
		margin-top: 0;
		margin-right: 10px;
		margin-left:  10px;
		margin-bottom: 0;
	}
	</style>
</head>
<body>
	<div id="bg">
		<div id="top">
			<div id="top1"></div>
			<div id="top2"></div>
			<div id="top3"></div>
		</div>
		<div id="center">
			<div id="center1">
				<div id="center2"></div>
				<div id="center3"></div>
			</div>
		</div>
		<div id="bot"></div>




	</div>
</body>
</html>