<!DOCTYPE html>
<html>
<head>
	<title>布局</title>
	<meta charset="utf-8">
	<style type="text/css">
	.ha{
		float: left;
		height: 400px;
		width: 500px;
		background-color: slategray;
		padding: 20px;
		margin: 10px;
	}
	.top{
		background-color:  powderblue;
		width: 150px;
		padding: 20px;
		height: 50px;
		float: left;
		margin: 10px;
	}
	.bot{
		background-color:  powderblue;
		width:150px;
		padding: 20px;
		height: 50px;
		float: left;
		margin: 10px;
	}
	.tom{
		background-color:  powderblue;
		width: 200px;
		padding: 20px;
		height: 50px;
		margin: 10px;

	}
	.ha1{
		float: left;
		height: 400px;
		width: 300px;
		background-color:  slategray;
		padding: 20px;
		margin: 10px;
	}


	</style>
</head>
<body>
	<div class="ha">
	<div class="top">内容1</div>
	<div class="top">内容1</div>
	<div class="bot">内容1</div>
	<div class="bot">内容1</div>

	</div>
	<div class="ha1">
	<div class="tom">内容1</div>
	<div class="tom" >内容1</div>
	<div class="tom">内容1</div>

	</div>

</body>
</html>