<!DOCTYPE html>
<html>
<head>
	<title>中国书法家协会列表页</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
		background-image: url(ima4/bodybg.gif);
	}
	#header{
		background-image: url(ima4/bg.gif);
		padding:100px;
		background-repeat: no-repeat;
	}
	#banner{
		background-image: url(ima4/logo.png);
		padding:200px;
		background-repeat: no-repeat;
		left: 30px;
		top: 60px;
		position: absolute;	
	}
	#nav{
		background-image: url(ima4/nav.jpg);
		height: 40px;
		width:1485px;
		left: 8px;
		position: absolute;
	}
	.nav_body{
		width: 1485px;

	}
	.sosuo{
		position: absolute;
		top: 10px;
		right:400px;
	}
	.co{
		color: #f9f603
	}
	 a{text-decoration: none;
		text-align: center;
		color: #522a06;
		font-weight:bolder;
		line-height: 40px;
	}
	li{float: left; 
		line-height: 30px;}
	a:hover{color: #f9f603}
	
	#text{
		width: 140px;
		height: 19px;
		background-color: #f8f5ee;
	}
	#button{
		width: 44px;
		height: 21px;
		background-color: #000;
		color: #fff;
		border: 1px  solid  #f8f5ee;
	}

	#center{
		width:1485px;
		height: 10px;
		position: absolute;
		top: 200px;
		left:10px;
	}

	#left{
		background-image: url(ima4/fengcai_bg2.png);
		position: absolute;
		top: 240px;
		left: 10px;
		width: 300px;
		height: 300px;
		border-right: 1px solid;
		background-size: 300px 300px;
		float: left;
	}
	#left_h{
		background-image: url(ima4/pxdt.png);
		height: 55px;
		width: 200px；
		line-height:5px;
		padding: 10px;
		background-repeat: no-repeat;
		

	}
	#left_ul{
		width: 160px;
		height: 10px;
		position: absolute;
		left: 15px;
		top: 50px;
	}
	#left ul{
		list-style: none;
	}
	.ull{
		background-image: url(ima4/menubg.gif);
		background-repeat: no-repeat;
		background-size: 160px 20px;
		background-position: left;
		
	}

	#right{
		float: right;
		width: 1000px;
		height: 700px;
	}

	#right_1{
		background-image: url(ima4/listtitle.png);
		color: red;
		width: 800px;
		height: 100px;
		background-repeat: no-repeat;
		position: absolute;
		top: 230px;
		right: 250px;
		background-size: 900px 50px;
		text-align: left;
		font-size: 25px;
	}
	#right_2{
		position: absolute;
		top: 270px;
		right:750px;
		height: 600px;
		width: 300px;
		float: left;
		color: #CC9933;

	}
	#right_3{
		position: absolute;
		top: 270px;
		right:200px;
		height: 600px;
		width: 200px;
		float: right;
		color: #CC9933;
	}
	#right_3 ul{list-style: none;}
	#right_4{
		width: 900px;
		height: 20px;
		top: 980px;
		right: -110px;
		position: absolute;
		color: #CC9933;
	}
	.ha1{
		width: 20px;
		height: 20px;
		right: 600px;
		padding: 2px;
		float: left;

	}
	.ha2{
		width: 20px;
		height: 20px;
		right: 550px;
		padding: 2px;
		float: left;

	}
	.ha3{
		width: 20px;
		height: 20px;
		right: 0px;
		padding: 2px;
		float: left;
	}
	.haha1{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 500px;
		padding: 2px;
		float: left;
	}
	.haha2{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 450px;
		padding: 2px;
		float: left;
	}
	.haha3{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 200px;
		padding: 2px;
		float: left;
	}
	.haha4{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 350px;
		padding: 2px;
		float: left;
	}
	.haha5{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 300px;
		padding: 2px;
		float: left;
	}
	.haha6{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 250px;
		padding: 2px;
		float: left;
	}
	.haha7{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 250px;
		padding: 2px;
		float: left;
	}
	.haha8{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 150px;
		padding: 2px;
		float: left;
	}
	.haha9{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 100px;
		padding: 2px;
		float: left;
	}
	#right_4 ul{
		list-style: none;
	}

	#left_2{
		background-image: url(ima4/fengcai_bg2.png);
		position: absolute;
		top: 600px;
		left: 10px;
		width: 300px;
		height: 250px;
		border-right: 1px solid;
		border-bottom: 1px solid;
		background-size: 300px 300px;
		float: left;
	}
	.left_2h{
		background-image: url(ima4/news.png);
		height: 55px;
		width: 200px；
		line-height:10px;
		padding: 10px;
		background-repeat: no-repeat;
	}
	.left_2ha{
		width: 150px;
		height: 250px;
		position: absolute;
		top:40px;
		left: 10px;
	}
	#left_2 ul{
		list-style: none;
	}
	#left_3{
		background-image: url(ima4/tel.gif);
		width: 300px;
		height: 100px;
		background-size: 300px 100px;
		background-repeat: no-repeat;
		position: absolute;
		top: 900px;
		left: 10px;
	}
	.foot{
		background-image: url(ima4/foot.gif);
		width: 1485px;
		height: 150px;
		position: absolute;
		top:1050px;
		left: 0px;
	}
	.foot_top{
		text-align: center;
		font-size: 15px;
		color:#8B5A00;
	}
	.foot_center{
		background-image: url(ima4/line.jpg);
		width: 600px;
		height: 1px;
		position: absolute;
		top:50px;
		left: 450px;
	}
	.foot_bottom{
		text-align: center;
		font-size: 15px;
		color:#8B6508;
	}
	</style>
</head>
<body>
	<div id="header">
	<p>&nbsp;</p>
		<div id="banner">  </div>
		<div id="nav">   
			<div class="nav_body">
			
			<a href="#" class="co">&nbsp;&nbsp;首页&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">中心概况&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">培训动态&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">学术争鸣&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">书坛新闻&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">名家展厅&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">经典解读与示范&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">谏言互动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		
				<div class="sosuo">
				<form>
				<input type=”text” id="text" />
				<input type=”button” value="搜索" name="search" id="button" />
				</form>
				</div>
			</div>
		</div>
	<div>

	<div id="center">当前位置：&nbsp;&nbsp;首页&nbsp;>&nbsp;&nbsp;培训动态</div>

	<div id="left">
		<div id="left_h"></div>
		<div id="left_ul">
			<ul>
			<li class="ull"><a href="#" >招生启事</a></li>
			<li><a href="#">公告发布</a></li>
			<li><a href="#">师生作品</a></li>
			<li><a href="#">艺考咨询</a></li>
			<li><a href="#">授课现场</a></li>
		</ul>
		</div>
	</div>

	<div id="right">
		<div id="right_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招生启事 </div>
		<div id="right_2"> 
			<ul>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
				<li>2016上半年书法等级考试报名通知</li>
			</ul>
		</div>
		<div id="right_3"> 
			<ul>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
			</ul>
		</div>
		<div id="right_4">
			
            <div class="ha1"> < </div> 
            <div class="ha2">1</div> 
            <div class="haha1">2</div> 
            <div class="haha2">3</div> 
            <div class="haha3">4</div> 
            <div class="haha4">5</div>
            <div class="haha5">6</div> 
            <div class="haha6">7</div> 
            <div class="ha3">...</div> 
            <div class="haha7">199</div> 
            <div class="haha8">200</div> 
            <div class="haha9"> > </div>
		</div>
	</div>

	<div id="left_2">
		<div class="left_2h"></div>
		<div class="left_2ha">
			<ul>
			<li><a href="#" >普及书法教育</a></li>
			<li><a href="#">规范书法考级</a></li>
			<li><a href="#">探究书法之道</a></li>
			<li><a href="#">成就书法大家</a></li>
		</ul>
		</div>
	</div>
	<div id="left_3"></div>

	<div class="foot">
		<div class="foot_top">
			<p>电子信箱&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;设为首页&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;在线调查&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;加入收藏&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;关于我们</p>
		</div>
		<div class="foot_center">
		</div>
		<div class="foot_bottom">
				<p> Copyright 2016-2017&nbsp; &nbsp;Hebshufajia.&nbsp;com,ALL &nbsp;&nbsp;Rights &nbsp;&nbsp;Reserved</p>
				<p>冀ICP备05067795号&nbsp;&nbsp; 冀公网安备110402440008号</p>
		</div>

	</div>

</body>
</html>