<!DOCTYPE html>
<html>
<head>
	<title>中国书法家协会内容页</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
		background-image: url(ima4/bodybg.gif);
	}
	#header{
		background-image: url(ima4/bg.gif);
		padding:100px;
		background-repeat: no-repeat;
	}
	#banner{
		background-image: url(ima4/logo.png);
		padding:200px;
		background-repeat: no-repeat;
		left: 30px;
		top: 60px;
		position: absolute;	
	}
	#nav{
		background-image: url(ima4/nav.jpg);
		height: 40px;
		width:1485px;
		left: 8px;
		position: absolute;
	}
	.nav_body{
		width: 1485px;

	}
	.sosuo{
		position: absolute;
		top: 10px;
		right:400px;
	}
	.co{
		color: #f9f603
	}
	 a{text-decoration: none;
		text-align: center;
		color: #522a06;
		font-weight:bolder;
		line-height: 40px;
	}
	li{float: left; 
		line-height: 30px;}
	a:hover{color: #f9f603}
	
	#text{
		width: 140px;
		height: 19px;
		background-color: #f8f5ee;
	}
	#button{
		width: 44px;
		height: 21px;
		background-color: #000;
		color: #fff;
		border: 1px  solid  #f8f5ee;
	}

	#center{
		width:1485px;
		height: 10px;
		position: absolute;
		top: 200px;
		left:10px;
	}
	#right_1{
		text-align: center;
		width: 700px;
		height: 40px;
		font-size: 20px;
		color: #CC9966 ;
		position: absolute;
		top: 220px;
		padding: 5px;
		background-image: url(ima4/line.jpg);
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: 700px 2px;
	}
	#right_2{
		width: 700px;
		height: 20px;
		color: gray;
		font-size: 15px;
		text-align: center;
		position: absolute;
		top: 280px;
			}
	p{
		text-indent:2em; 
		font-size: 18px;
		color: #CC9966 ;

	}
	#right_3{
		width: 700px;
		height: 200px;
		position: absolute;
		top:300px;
	}
	#right_4{
		background-image: url(ima4/huiyi.jpg);
		position: absolute;
		top:450px;
		left: 150px;
		width: 600px;
		height: 400px;
		background-repeat: no-repeat;
	}
	#right_5{
		width: 700px;
		height: 400px;
		position: absolute;
		top:850px;
	}
	#right_6{
		background-image: url(ima4/line.jpg);
		background-repeat: no-repeat;
		background-position: top ;
		background-size: 700px 2px;
		width: 700px;
		height: 40px;
		font-size: 18px;
		color: #CC9966 ;
		position: absolute;
		top:1100px;
	}
	#left_1{
		background-image: url(ima4/fengcai_bg2.png);
		position: absolute;
		top: 240px;
		right: 150px;
		width: 300px;
		height: 300px;
		border-right: 1px solid;
		background-size: 300px 300px;
		float: left;
	}
	#left_1 ul{list-style: none;}
	.left_1h{
		background-image: url(ima4/news.png);
		position: absolute;
		top: 10px;
		right: 50px;
		width: 250px;
		height: 80px;
		background-repeat: no-repeat;
	}
	.left_1ha{
		position: absolute;
		top: 30px;
		right:-25px;
		width: 350px;
		height:200px;
	}
	#content_bottom_right1{
		background-image: url(ima3/show.png);
		width: 150px;
		height:  25px;
		position: absolute;
		right: 200px;
		top: 550px;
		background-repeat: no-repeat;
	}
	#content_bottom_right2{
		background-image: url(ima3/show_bg.png);
		height: 400px;
		width: 400px;
		position: absolute;
		right: 50px;
		top: 630px;
		background-repeat: no-repeat;
		background-size: 350px 400px;
	}
	#content_bottom_right3{
		background-image: url(ima3/mingjia.jpg);
		height: 300px;
		width: 200px;
		position: absolute;
		right: 130px;
		top:30px;
		background-repeat: no-repeat;
		background-size: 224px 187px;
	}
	.hahaha{
		color: red;
		font-size: 15px;
		font-weight: bolder;
	}
	#content_bottom_right4{
		text-align: center;
		font-size: 15px;
		right: 130px;
		top:400px;
		height: 300px;
		width: 330px;
		padding-top:250px;
		color: #A0522D;
	}
	#content_bottom_right5{
		background-repeat: no-repeat;
		background-image: url(ima4/before.png);
		width: 30px;
		height: 30px;
		position: absolute;
		right: 370px;
		top: 1000px;

	}
	#content_bottom_right6{
		background-repeat: no-repeat;
		background-image: url(ima4/next1.png);
		width: 30px;
		height: 30px;
		position: absolute;
		right: 350px;
		top:1000px;

	}
	#content_bottom_right7{
		background-repeat: no-repeat;
		background-image: url(ima4/view.png);
		width: 60px;
		height: 30px;
		position: absolute;
		right: 290px;
		top: 1000px;

	}
	.foot{
		background-image: url(ima4/foot.gif);
		width: 1485px;
		height: 150px;
		position: absolute;
		top:1200px;
		left: 0px;
	}
	.foot_top{
		text-align: center;
		font-size: 15px;
		color:#8B5A00;
	}
	.foot_center{
		background-image: url(ima4/line.jpg);
		width: 600px;
		height: 1px;
		position: absolute;
		top:50px;
		left: 450px;
	}
	.foot_bottom{
		text-align: center;
		font-size: 15px;
		color:#8B6508;
	}
	</style>
</head>
<body>
	<div id="header">
	<p>&nbsp;</p>
		<div id="banner">  </div>
		<div id="nav">   
			<div class="nav_body">
			
			<a href="#" class="co">&nbsp;&nbsp;首页&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">中心概况&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">培训动态&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">学术争鸣&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">书坛新闻&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">名家展厅&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">经典解读与示范&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">谏言互动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		
				<div class="sosuo">
				<form>
				<input type=”text” id="text" />
				<input type=”button” value="搜索" name="search" id="button" />
				</form>
				</div>
			</div>
		</div>
	<div>

	<div id="center">当前位置：&nbsp;&nbsp;首页&nbsp;>&nbsp;&nbsp;书坛新闻</div>

	<div id="right">
		<div id="right_1">河北省书协召开2016工作会议</div>
		<div id="right_2">河北文艺网 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</div>
		<div id="right_3">
		<p>2016年3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
		</div>
		<div id="right_4"></div>
		<div id="right_5"><p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作会议上的讲话摘要。王振儒代表省委宣传部讲话。</p>
		<p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水、华油、定州等基层书协被授予服务基层先进单位。</p></div>
		<div id="right_6">
		上一篇：<a href="#">弘扬优秀传统文化是媒体的责任</a>
		下一篇：<a href="#">河北省文联2016年部门预算数据分析</a>
		</div>
	</div>

	<div id="left_1">
		<div class="left_1h"></div>
		<div class="left_1ha">
			<ul>
				<li>河北省群众书法大展</li>
				<li>河北省文联2016年预算情况</li>
				<li>河北省书协在第十一届书法展上创造佳绩</li>
				<li>省书协召开机关作风整顿动员大会</li>
				<li>河北省书协启动书法进万家送万福活动</li>
			</ul>
		</div>
	</div>
	<div id="content_bottom_right">
			<div id="content_bottom_right1"></div>
			<div id="content_bottom_right2">
				<div id="content_bottom_right3"></div>
				<div id="content_bottom_right4"> <span class="hahaha">欧阳中石:</span>山东省肥城市人，著名文化学者、书法家、书法教育家。早年摆在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>
			</div>
		</div>
		<div id="content_bottom_right5"></div>
		<div id="content_bottom_right6"></div>
		<div id="content_bottom_right7"></div>
	</div>	

	<div class="foot">
		<div class="foot_top">
			<p>电子信箱&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;设为首页&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;在线调查&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;加入收藏&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;关于我们</p>
		</div>
		<div class="foot_center">
		</div>
		<div class="foot_bottom">
				<p> Copyright 2016-2017&nbsp; &nbsp;Hebshufajia.&nbsp;com,ALL &nbsp;&nbsp;Rights &nbsp;&nbsp;Reserved</p>
				<p>冀ICP备05067795号&nbsp;&nbsp; 冀公网安备110402440008号</p>
		</div>

	</div>
</body>
</html>