<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	ul{
		list-style-image: url(ima2/left_cur.gif);
	}
	a{
		text-decoration: none;
		color: red;
	}

	#title{
		background-image: url(ima2/left_nav_title.gif);
		background-repeat: no-repeat;
		border-width: 183px;
		height: 47px;
		text-align: left center;
		text-indent: 4em;
		line-height: 3em;
		color: white;
	}
	.checkes{
		background-image: url(ima2/left_nav_item.gif);
		background-image: url(ima2/left_nav_txt.gif);
		padding: 5px;
		background-repeat: no-repeat;
		width: 120px;

	}
	#foot{
		background-image: url(ima2/left_nav_bottom.gif);
		background-repeat: no-repeat;
		padding: 20px;
	}
	</style>
</head>
<body>
	<div class="menu">
		<div id="title">产品列表</div>
		<ul>
			<li class="checkes"><a href="#">最新产品</a></li>
			<li class="checkes"><a href="#"></a>临床产品</li>
			<li class="checkes"><a href="#"></a>技工产品</li>
		</ul>
		<div id="foot"></div>
	</div>

</body>
</html>