<!DOCTYPE html>
<html>
<head>
	<title>河北省书法家协会培训中心</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-image: url(ima3/bodybg.gif);
	}
	#header{
		background-image: url(ima3/bg.gif);
		padding:100px;
		background-repeat: no-repeat;
	}
	#banner{
		background-image: url(ima3/logo.png);
		padding:200px;
		background-repeat: no-repeat;
		left: 30px;
		top: 60px;
		position: absolute;	
	}
	#nav{
		background-image: url(ima3/nav.jpg);
		height: 40px;
		width:1485px;
		left: 8px;
		position: absolute;
	}
	.nav_body{
		width: 1485px;
	}
	.sosuo{
		position: absolute;
		top: 10px;
		right:400px;
	}
	.co{
		color: #f9f603
	}
	a{text-decoration: none;
		text-align: center;
		color: #522a06;
		font-weight:bolder;
		line-height: 40px;
	}
	li{float: left; 
		line-height: 30px;}
	a:hover{color: #f9f603}
	
	#text{
		width: 140px;
		height: 19px;
		background-color: #f8f5ee;
	}
	#button{
		width: 44px;
		height: 21px;
		background-color: #000;
		color: #fff;
		border: 1px  solid  #f8f5ee;
	}
	#content{
		width: 1485px;
		text-align: center;
		clear: both;
	}
	#content_top{
		overflow: hidden;
	}
	.news_pic{
		width: 400px;
		height: 250px;
		background-image: url(ima3/news_bg.png);
		float: left;
		left: 0px;
		top: 200px;
		position: absolute;
		background-repeat: no-repeat;
	}
	#news_pic1{
		background-image: url(ima3/news.jpg);
		width: 400px;
		height: 200px;
		top: 10px;
		left: 10px;
		position: absolute;
		float: left;
		background-repeat: no-repeat;
	}
	#news_text{
		width: 300px;
		height: 22px;
		left: 0px;
		top: 210px;
		text-align: center;
		position: absolute;
		float: left;
	}
	.news_list{
		width: 500px;
		border-left: 38px;
		float: left;
		font-size: 15px;
		background-image: url(ima3/change.png);
		background-repeat: no-repeat;
		left: 320px;
		top: 210px;
		position: absolute;
		color: #A0522D;
	}
	.ha{
		float: right;
		background-image: url(ima3/more.png);
		width: 20px;
		height: 30px;
		top: 5px;
		right: 55px;
		position: absolute;
	}
	.news_announce{
		width:400px;
		border-top: 20px;
		float: right;
		right: 0px;
		top:210px;
		position: absolute;
		background-image: url(ima3/board.png);
		padding: 10px;
		text-align:  right center;
		background-repeat: no-repeat;
	}
	#news_announce2{
		background-image: url(ima3/board_bg.png);
		text-align: center;
		font-size: 15px;
		float: right;
		right: 80px;
		top:20px;
		position: absolute;
		background-repeat: no-repeat;
		width: 550px;
		height: 300px;
		background-size: 500px 230px;
		color: #A0522D;
	}
	.academic{
		width: 450px;
		border-left: 38px;
		float: left;
		font-size: 15px;
		background-image: url(ima3/academic.png);
		background-repeat: no-repeat;
		left: 0px;
		top: 430px;
		position: absolute;
		padding-top: 25px;
		color: #A0522D;
	}

	.book_news{
		width: 450px;
		border-left: 38px;
		float: left;
		font-size: 15px;
		background-image: url(ima3/book_news.png);
		background-repeat: no-repeat;
		left: 450px;
		top: 430px;
		position: absolute;
		padding-top: 25px;
		color: #A0522D;
	}
	.fengcai{
		width: 900px;
		height: 100px;
		background-image: url(ima3/fengcai_bg1.png);
		clear: both;
		background-repeat: no-repeat;
		top: 600px;
		left:0px;
		position: absolute;
	}
	#haha{
		width: 900px;
		height: 200px;
		background-image: url(ima3/fengcai_bg2.png);
		clear: both;
		background-repeat: no-repeat;
		top: 50px;
		left:10px;
		position: absolute;
		background-size: 800px 200px;
		padding: 10px;
	}
	#haha1{
		background-image: url(ima3/fengcai1.jpg);
		top: 25px;
		left:10px;
		position: absolute;
		height: 150px；
		width:150px;
		padding: 100px;
		background-repeat: no-repeat;
	}
	#haha2{
		background-image: url(ima3/fengcai2.jpg);
		top: 25px;
		left:180px;
		position: absolute;
		height: 150px；
		width:150px;
		padding: 100px;
		background-repeat: no-repeat;
	}
	#haha3{
		background-image: url(ima3/fengcai3.jpg);
		top: 25px;
		left:360px;
		position: absolute;
		height: 150px；
		width:150px;
		padding: 100px;
		background-repeat: no-repeat;
	}
	#haha4{
		background-image: url(ima3/fengcai4.jpg);
		top: 25px;
		left:540px;
		position: absolute;
		height: 150px；
		width:150px;
		padding: 100px;
		background-repeat: no-repeat;
	}
	#content_bottom_right1{
		background-image: url(ima3/show.png);
		width: 150px;
		height:  25px;
		position: absolute;
		right: 200px;
		top: 480px;
		background-repeat: no-repeat;
	}
	#content_bottom_right2{
		background-image: url(ima3/show_bg.png);
		height: 400px;
		width: 400px;
		position: absolute;
		right: 50px;
		top: 500px;
		background-repeat: no-repeat;
		background-size: 350px 350px;
	}
	#content_bottom_right3{
		background-image: url(ima3/mingjia.jpg);
		height: 300px;
		width: 200px;
		position: absolute;
		right: 130px;
		top:30px;
		background-repeat: no-repeat;
		background-size: 224px 187px;
	}
	.hahaha{
		color: red;
		font-size: 15px;
		font-weight: bolder;
	}
	#content_bottom_right4{
		text-align: center;
		font-size: 15px;
		right: 130px;
		top:500px;
		height: 300px;
		width: 330px;
		padding-top:250px;
		color: #A0522D;
	}
	.foot{
		background-image: url(ima3/foot.gif);
		width: 1485px;
		height: 150px;
		position: absolute;
		top:860px;
		left: 0px;
	}
	.foot_top{
		text-align: center;
		font-size: 15px;
		color:#8B5A00;
	}
	.foot_center{
		background-image: url(ima3/line.jpg);
		width: 600px;
		height: 1px;
		position: absolute;
		top:50px;
		left: 450px;
	}
	.foot_bottom{
		text-align: center;
		font-size: 15px;
		color:#8B6508;
	}
	</style>

	
</head>
<body>

	<div id="header">
	<p>&nbsp;</p>
		<div id="banner">  </div>
		<div id="nav">   
			<div class="nav_body">
			
			<a href="#" class="co">&nbsp;&nbsp;首页&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">中心概况&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">培训动态&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">学术争鸣&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">书坛新闻&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">名家展厅&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">经典解读与示范&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="#">谏言互动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		
				<div class="sosuo">
				<form>
				<input type=”text” id="text" />
				<input type=”button” value="搜索" name="search" id="button" />
				</form>
				</div>
			</div>
		</div>
	<div>

	<div id="content">
		<div id="content_top">
			<div class="news_pic" >
			<div id="news_pic1"></div>
			<div id="news_text">"曲径通幽"书写人生传奇
			</div>
			</div>
			<div class="news_list" ">
				<div class ="ha">&nbsp;&nbsp;</div>
				<ul>
					<li>臻 妙————谢云、苏士澍在北京雍;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li>
					<li>“守望相助 尽责圆梦”中国书法家协会创作活&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li>
					<li>中国书法出版传媒有限责任公司问共和&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li>
					<li>“中国书法之乡命名授牌仪式在河南省郏县举行&nbsp;&nbsp;&nbsp;[04-25]</li>
					<li>中国文字博物馆馆藏书画精品展暨中国字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li>
					<li>第一届兰亭学校师生书法作品展获奖、入围名单&nbsp;&nbsp;&nbsp;[04-25]</li>
					<li>第25届中日友好自作诗书交流站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[04-25]</li>
				</ul>
			</div>
			<div class="news_announce" ">
				<div id="news_announce2">
				<ul>
					<li>臻 妙————谢云、苏士澍在北京雍</li>
					<li>“守望相助 尽责圆梦”中国书法家协会创作活</li>
					<li>中国书法出版传媒有限责任公司问共和</li>
					<li>“中国书法之乡命名授牌仪式在河南省郏县举行</li>
					<li>中国文字博物馆馆藏书画精品展暨中国字</li>
					<li>第一届兰亭学校师生书法作品展获奖、入围名单</li>
					<li>第25届中日友好自作诗书交流站</li>
				</ul>
				</div>
			</div>
		<div id="content_bottom_left"></div>
			<div class="academic">
				<div class ="ha">&nbsp;&nbsp;</div>
				<ul>
					<li>臻 妙————谢云、苏士澍在北京雍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2015-04-25]</li>
					<li>“守望相助 尽责圆梦”中国书法家协会创作活&nbsp;&nbsp;[2015-04-25]</li>
					<li>中国书法出版传媒有限责任公司问共和...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2015-04-25]</li>
					<li>“中国书法之乡命名授牌仪式在河南省郏县举行[2015-04-25]</li>
					<li>中国文字博物馆馆藏书画精品展暨中国字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2015-04-25]</li>
				</ul>
			</div>
			<div class="book_news">
				<div class ="ha">&nbsp;&nbsp;</div>
				<ul>
					<li>臻 妙————谢云、苏士澍在北京雍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2015-04-25]</li>
					<li>“守望相助 尽责圆梦”中国书法家协会创作活&nbsp;&nbsp;[2015-04-25]</li>
					<li>中国书法出版传媒有限责任公司问共和...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2015-04-25]</li>
					<li>“中国书法之乡命名授牌仪式在河南省郏县举行[2015-04-25]</li>
					<li>中国文字博物馆馆藏书画精品展暨中国字&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[2015-04-25]</li>
				</ul>
			</div>
			<div class="fengcai">
				<div class ="ha">&nbsp;&nbsp;</div>
				<div id="haha">
					<div id="haha1"></div>
					<div id="haha2"></div>
					<div id="haha3"></div>
					<div id="haha4"></div>
				</div>
			</div>
		<div id="content_bottom_right">
			<div id="content_bottom_right1"></div>
			<div id="content_bottom_right2">
				<div id="content_bottom_right3"></div>
				<div id="content_bottom_right4"> <span class="hahaha">欧阳中石:</span>山东省肥城市人，著名文化学者、书法家、书法教育家。早年摆在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</div>
			</div>
		</div>
	</div>	


	<div class="foot">
		<div class="foot_top">
			<p>电子信箱&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;设为首页&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;在线调查&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;加入收藏&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;关于我们</p>
		</div>
		<div class="foot_center">
		</div>
		<div class="foot_bottom">
				<p> Copyright 2016-2017&nbsp; &nbsp;Hebshufajia.&nbsp;com,ALL &nbsp;&nbsp;Rights &nbsp;&nbsp;Reserved</p>
				<p>冀ICP备05067795号&nbsp;&nbsp; 冀公网安备110402440008号</p>
		</div>

	</div>



</body>
</html>