<!DOCTYPE html>
<html>
<head>
	<title>动漫</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
		background-image: url(ima6/32.jpg);
		background-size: 1920px 1500px;
	}
	a{
		list-style: none;
		text-decoration: none;
		color: #CCCCCC ;
	}
	a:hover{color: yellow;}
	div.top{
		background-image: url(ima6/17.jpg);
		width: 1500px;
		height: 400px;
		background-size: 1280px 365px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: black ;
	}
	div.daohang {
		font-size:30px;
		width: 1250px;
		height: 50px;
		float: left;
		text-align: center;
		border:10px;
	}
	.shouye{
		width: 220px;
		height: 30px;
		float: left;
	}
	.renwu{
		width: 200px;
		height: 30px;
		float: left;
	}
	.juqing{
		width: 200px;
		height: 30px;
		float: left;
	}
	.zhanyi{width: 200px;
		height: 30px;
		float: left;
	}
	.manhua{width: 200px;
		height: 30px;
		float: left;
	}
	.fenxi{width: 200px;
		height: 30px;
		float: left;
	}

	div.center{
		height: 1400px;
		height: 420px;
		text-align: center;
		border: 30px;
	}
	div.center img{opacity: 0.7;}
	div.center a:hover img{opacity: 1;}
	.sosuo{
		width: 50px;
		height: 5px;
		float: left;
	}
	#button{
		width: 44px;
		height: 21px;
		background-color: #000;
		color: #fff;
		border: 1px  solid  #f8f5ee;
	}

	.right{
		float: right;
		width: 700px;
		height: 1000px;
	}
	.right_1{
		color: red;
		width: 700px;
		height:40px;
		background-size: 900px 50px;
		text-align: left;
		font-size: 25px;
	}
	.right_2{
		height: 400px;
		width: 400px;
		float: left;
		color: #CC9933;
		font-size: 18px;

	}
	.right_3{
		height: 200px;
		width: 200px;
		float: right;
		color: #CC9933;
	}
	.right_3 ul{list-style: none;}
	.right_4{
		width: 700px;
		height: 20px;
		color:white ;
		position: absolute;
		top:1250px;
		right: -80px;
	}
	.ha1{
		width: 20px;
		height: 20px;
		right: 600px;
		padding: 2px;
		float: left;

	}
	.ha2{
		width: 20px;
		height: 20px;
		right: 550px;
		padding: 2px;
		float: left;

	}
	.ha3{
		width: 20px;
		height: 20px;
		right: 0px;
		padding: 2px;
		float: left;
	}
	.haha1{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 500px;
		padding: 2px;
		float: left;
	}
	.haha2{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 450px;
		padding: 2px;
		float: left;
	}
	.haha3{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 200px;
		padding: 2px;
		float: left;
	}
	.haha4{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 350px;
		padding: 2px;
		float: left;
	}
	.haha5{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 300px;
		padding: 2px;
		float: left;
	}
	.haha6{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 250px;
		padding: 2px;
		float: left;
	}
	.haha7{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 250px;
		padding: 2px;
		float: left;
	}
	.haha8{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 150px;
		padding: 2px;
		float: left;
	}
	.haha9{
		border: 1px solid;
		width: 30px;
		height: 20px;
		right: 100px;
		padding: 2px;
		float: left;
	}
	

	div.image{
			width: 230px;
			height: 150px;
			text-align: center;
			float: left;
			border:1px solid;
			margin: 20px;
			color: white;


		}
		div.image img{
			display: inline;
			margin: 3px;
			border:1px solid #bebebe;
			width: 205px;
			height: 120px;
			opacity: 0.6;
		}
		div.image a:hover img{
			border :1px solid #333333;
			opacity: 1;
		}
	.foot{
		width: 1485px;
		height: 150px;
		text-align: center;
		position: absolute;
		right: 50px;
		top: 1400px;
		
	}
	
	.foot_center{
		width: 600px;
		height: 1px;
		
	}
	.foot_bottom{
		text-align: center;
		font-size: 14px;
		color:#CCCCFF ;
	}
	
	</style>
</head>
<body>
	<div class="top"> </div>
	<div class="daohang">
		<a href="#"><div class="shouye">首页 </div></a>
		<a href="#"><div class="renwu">人物 </div></a>
		<a href="#"><div class="juqing">剧情 </div></a>
		<a href="#"><div class="zhanyi">战役 </div></a>
		<a href="#"><div class="manhua">漫画 </div></a>
		<a href="#"><div class="fenxi">分析</div></a>
	</div>
	<div class="sosuo">
		<form>
		 <input type=”text” id="text" />
		 <input type=”button” value="搜索" name="search" id="button" />
		</form>
	</div>


	<div class="right">
		<div class="right_1"> 十大著名战役（按顺序排名）</div>
		<div class="right_2"> 
			<ul>
				<li><a href="#">司法岛篇——路飞vs路基 </a></li>
				<li><a href="#">马林焚多篇——白胡子vs黑胡子海贼团</a></li>
				<li><a href="#">德雷斯罗萨篇—— 路飞vs明哥</a></li>
				<li><a href="#">阿拉巴斯坦篇——路飞vs克洛克达尔</a></li>
				<li><a href="#">恐怖三桅帆船篇——路飞vs莫利亚</a></li>
				<li><a href="#">空岛篇——路飞vs艾尼路</a></li>
				<li><a href="#">香波地群岛篇——熊vs草帽海贼团</a></li>
				<li><a href="#">推进城篇——路飞vs麦哲伦</a></li>
				<li><a href="#">鱼人岛篇——路飞vs霍迪</a></li>
				<li><a href="#">庞克哈萨德篇——路飞vs凯撒</a></li>
				<li><a href="#">司法岛篇——路飞vs路基 </a></li>
				<li><a href="#">马林焚多篇——白胡子vs黑胡子海贼团</a></li>
				<li><a href="#">德雷斯罗萨篇—— 路飞vs明哥</a></li>
				<li><a href="#">阿拉巴斯坦篇——路飞vs克洛克达尔</a></li>
				<li><a href="#">恐怖三桅帆船篇——路飞vs莫利亚</a></li>
				<li><a href="#">空岛篇——路飞vs艾尼路</a></li>
				<li><a href="#">香波地群岛篇——熊vs草帽海贼团</a></li>
				<li><a href="#">推进城篇——路飞vs麦哲伦</a></li>
				<li><a href="#">鱼人岛篇——路飞vs霍迪</a></li>
				<li><a href="#">庞克哈萨德篇——路飞vs凯撒</a></li>
				<li><a href="#">司法岛篇——路飞vs路基 </a></li>
				<li><a href="#">马林焚多篇——白胡子vs黑胡子海贼团</a></li>
				<li><a href="#">德雷斯罗萨篇—— 路飞vs明哥</a></li>
				<li><a href="#">阿拉巴斯坦篇——路飞vs克洛克达尔</a></li>
				<li><a href="#">恐怖三桅帆船篇——路飞vs莫利亚</a></li>
				<li><a href="#">空岛篇——路飞vs艾尼路</a></li>
				<li><a href="#">香波地群岛篇——熊vs草帽海贼团</a></li>
				<li><a href="#">推进城篇——路飞vs麦哲伦</a></li>
				<li><a href="#">鱼人岛篇——路飞vs霍迪</a></li>
				<li><a href="#">庞克哈萨德篇——路飞vs凯撒</a></li>
			</ul>
		</div>
		<div class="right_3"> 
			<ul>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
				<li>2016-03-15</li>
			</ul>
		</div>
		<div class="right_4">
			
            <div class="ha1"> < </div> 
            <div class="ha2">1</div> 
            <div class="haha1">2</div> 
            <div class="haha2">3</div> 
            <div class="haha3">4</div> 
            <div class="haha4">5</div>
            <div class="haha5">6</div> 
            <div class="haha6">7</div> 
            <div class="ha3">...</div> 
            <div class="haha7">199</div> 
            <div class="haha8">200</div> 
            <div class="haha9"> > </div>
		</div>
	</div>

	<div class="bottom">
		<div class="image">
			<a  href="#"><img src="ima6/43.jpg" ></a>
			<div class="desc">司法岛</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/42.jpg" ></a>
			<div class="desc">马林焚多</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/41.jpg" ></a>
			<div class="desc">德雷斯罗萨</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/40.jpg" ></a>
			<div class="desc">阿拉巴斯坦</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/39.jpg" ></a>
			<div class="desc">恐怖三桅帆船</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/38.jpg" ></a>
			<div class="desc">空岛</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/37.jpg" ></a>
			<div class="desc">香波地群岛</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/36.jpg" ></a>
			<div class="desc">推进城岛</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/35.jpg" ></a>
			<div class="desc">鱼人岛</div>
		</div>
		<div class="image">
			<a  href="#"><img src="ima6/43.jpg" ></a>
			<div class="desc">庞克哈萨德岛</div>
		</div>
	</div>

	<div class="foot">
		
		<div class="foot_center">
		</div>
		<div class="foot_bottom">
				<p> Copyright 2016-2017&nbsp; &nbsp;Hebshufajia.&nbsp;com,ALL &nbsp;&nbsp;Rights &nbsp;&nbsp;Reserved</p>
				<p>冀ICP备05067795号&nbsp;&nbsp; 冀公网安备110402440008号</p>
		</div>
</body>
</html>