<!DOCTYPE html>
<html>
<head>
	<title>动漫</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-image: url(ima6/32.jpg);
		background-size: 1920px 1500px;
	}
	a{
		list-style: none;
		text-decoration: none;
		color: #CCCCCC ;
	}
	a:hover{color: yellow;}
	div.top{
		background-image: url(ima6/17.jpg);
		width: 1500px;
		height: 400px;
		background-size: 1280px 365px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: black ;
	}
	div.daohang {
		font-size:30px;
		width: 1250px;
		height: 50px;
		float: left;
		text-align: center;
		border:10px;
	}
	.shouye{
		width: 220px;
		height: 30px;
		float: left;
	}
	.renwu{
		width: 200px;
		height: 30px;
		float: left;
	}
	.juqing{
		width: 200px;
		height: 30px;
		float: left;
	}
	.zhanyi{width: 200px;
		height: 30px;
		float: left;
	}
	.manhua{width: 200px;
		height: 30px;
		float: left;
	}
	.fenxi{width: 200px;
		height: 30px;
		float: left;
	}

	div.center{
		height: 1400px;
		height: 420px;
		text-align: center;
		border: 30px;
	}
	div.center img{opacity: 0.7;}
	div.center a:hover img{opacity: 1;}
	.sosuo{
		width: 50px;
		height: 5px;
		float: left;
	}
	#button{
		width: 44px;
		height: 21px;
		background-color: #000;
		color: #fff;
		border: 1px  solid  #f8f5ee;
	}

	.jieshao{
		border:1px solid;
		width: 400px;
		height: 500px;
		float: left;
		text-align: center;
		color: white;
		
	}
	.jieshao_1{
		color:#8B6508;
		text-align: center;
		height: 400px;
		height: 50px;
		font-size: 25px;
	}
	.jieshao_2{
		width: 400px;
		height: 170px;
		border-top: 10px;
		text-align: center;
	}
	div.jieshao_2 img{
		width: 300px;
		height: 160px;
	}
	.jieshao_3{
		font-size: 17px;
	}
	.chuanyuan{
		border:1px solid;
		width: 400px;
		height: 500px;
		float: left;
		text-align: center;
		position: absolute;
		left: 500px;
		color: white;
	}
	.chuanyuan_1{
		text-align: center;
		height: 400px;
		height: 50px;
		font-size: 25px;
		color:#8B6508;
	}
	.zuozhe {border:1px solid;
		width: 400px;
		height: 500px;
		float: left;
		text-align: center;
		position: absolute;
		left: 1000px;
		color: white;
	}
	.zuozhe_1{
		color:#8B6508;
		text-align: center;
		height: 400px;
		height: 50px;
		font-size: 25px;
	}
	.zuozhe_2{
	width: 400px;
		height: 170px;
		border-top: 10px;
		text-align: center;
	}
	div.zuozhe_2 img{
		width: 300px;
		height: 160px;
	}
	.zuozhe_3{
		font-size: 17px;
	}
	.jieshaoha{
		width: 1500px;
		height: 500px;
	}

	.foot{
		width: 1485px;
		height: 150px;
		
	}
	.foot_top{
		text-align: center;
		font-size: 15px;
		color:#CCCCFF ;
	}
	.foot_center{
		width: 600px;
		height: 1px;
		
	}
	.foot_bottom{
		text-align: center;
		font-size: 15px;
		color:#CCCCFF ;
	}
	
	</style>
</head>
<body>
	<div class="top"> </div>
	<div class="daohang">
		<a href="#"><div class="shouye">首页 </div></a>
		<a href="#"><div class="renwu">人物 </div></a>
		<a href="#"><div class="juqing">剧情 </div></a>
		<a href="#"><div class="zhanyi">战役 </div></a>
		<a href="#"><div class="manhua">漫画 </div></a>
		<a href="#"><div class="fenxi">分析</div></a>
	</div>
	<div class="sosuo">
		<form>
		 <input type=”text” id="text" />
		 <input type=”button” value="搜索" name="search" id="button" />
		</form>
	</div>


	<div class="center">
		<a href="#"> <img src="ima6/15.jpg"></a>
	</div>
   <div class="jieshaoha">
	<div class="jieshao">
		<div class="jieshao_1">剧情介绍</div>
		<div class="jieshao_2"> <img src="ima6/14.jpg"></div>
		<div class="jieshao_3"> &nbsp;&nbsp;&nbsp;&nbsp;"One Piece"在故事中为“宝藏”之意。故事描述男主角路飞为了当上“海贼王”而踏上伟大航道及其伙伴的经历。传说中，海贼王罗杰在死前说出他留下了具有财富、名声、力量、世界第一的宝藏"One Piece"，许多人为了争夺"One Piece"，争相出海，许多海贼开始树立霸权，而形成了“大海贼时代”。十年后，路飞为了要实现与因救他而断臂的红发香克斯出海的约定，在遥远的路途上找寻着志同道合的伙伴，一起进入伟大航道，目标当上“海贼王”。该漫画在世界各地大受欢迎，至今还在连载中，在日本漫画周刊《周刊少年Jump》中占据人气榜的第一。
		</div>
	</div>
	<div class="chuanyuan">
		<div class="chuanyuan_1">船员介绍</div>
		<p>【船长】草帽：路飞</p>
		<p>【航海士】小贼猫：娜美</p>
		<p>【厨师】黑足：香吉士</p>
		<p>【战斗员】黑贼猎人：索隆</p>
		<p>【船医】爱吃棉花糖的驯鹿：乔巴</p>
		<p>【考古学家】恶魔之子：罗宾</p>
		<p>【船匠】改造人：弗兰奇</p>
		<p>【音乐家】灵魂之王：布鲁克</p>
		<p>【船】旧：黄金梅利号【前进梅利号】</p>
		<p>【船】新：万里阳光号【千阳号、萨乌森·桑尼号】</p>
	</div>
	<div class="zuozhe">
		<div class="zuozhe_1">作者介绍</div>
		<div class="zuozhe_2"><img src="ima6/28.jpg"></div>
		<div class="zuozhe_3"><p>&nbsp;&nbsp;&nbsp;&nbsp;尾田荣一郎：生于1975年1月1日，生肖属兔，星座是山羊座。从九州东海人体大学工学部建筑系退学后，先后担任过漫画家甲斐谷忍，德宏正.</p>
		<p>&nbsp;&nbsp;&nbsp;长篇人气冒险剧《ONEPIECE》（又译：《海盗路飞》《海贼王》《航海王》等）开始在《少年JUMP》上连载。这部作品想象力丰富，充满热血漫画典型元素，令其在读者和业界间均获得很高评价，被誉为继承了手冢治虫，松本零士时代奋进精神的“日本少年漫画的强心剂”。2005年2月，《ONEPIECE》漫画单行本累计销量突破亿册大关。</p>
		</div>
	</div>
</div>

	<div class="foot">
		<div class="foot_top">
			<p>电子信箱&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;设为首页&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;在线调查&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;加入收藏&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;关于我们</p>
		</div>
		<div class="foot_center">
		</div>
		<div class="foot_bottom">
				<p> Copyright 2016-2017&nbsp; &nbsp;Hebshufajia.&nbsp;com,ALL &nbsp;&nbsp;Rights &nbsp;&nbsp;Reserved</p>
				<p>冀ICP备05067795号&nbsp;&nbsp; 冀公网安备110402440008号</p>
		</div>

	</div>
</body>
</html>