<!DOCTYPE html>
<html>
<head>
	<title>动漫</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
		background-image: url(ima6/32.jpg);
		background-size: 1920px 1500px;
	}
	a{
		list-style: none;
		text-decoration: none;
		color: #CCCCCC ;
	}
	a:hover{color: yellow;}
	div.top{
		background-image: url(ima6/17.jpg);
		width: 1500px;
		height: 400px;
		background-size: 1280px 365px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: black ;
	}
	div.daohang {
		font-size:30px;
		width: 1250px;
		height: 50px;
		float: left;
		text-align: center;
		border:10px;
	}
	.shouye{
		width: 220px;
		height: 30px;
		float: left;
	}
	.renwu{
		width: 200px;
		height: 30px;
		float: left;
	}
	.juqing{
		width: 200px;
		height: 30px;
		float: left;
	}
	.zhanyi{width: 200px;
		height: 30px;
		float: left;
	}
	.manhua{width: 200px;
		height: 30px;
		float: left;
	}
	.fenxi{width: 200px;
		height: 30px;
		float: left;
	}

	div.center{
		height: 1400px;
		height: 420px;
		text-align: center;
		border: 30px;
	}
	div.center img{opacity: 0.7;}
	div.center a:hover img{opacity: 1;}
	.sosuo{
		width: 50px;
		height: 5px;
		float: left;
	}
	#button{
		width: 44px;
		height: 21px;
		background-color: #000;
		color: #fff;
		border: 1px  solid  #f8f5ee;
	}
	.zhanzheng{
		width: 800px;
		height: 800px;

	}
	.title{
		width: 800px;
		height: 80px;
		text-align: center;
		font-size: 25px;
		color: red;
	}
	.neirong{
		width: 800px;
		height: 600px;
		color: white;
		font-size: 20px;
		text-indent: 2em;
	}
	.pian{
		width: 800px;
		height: 100px;
		color: yellow;
		font-size: 20px;
		position: absolute;
		top:1260px;
	}
	.right{
		width: 400px;
		float: right;
		height: 400px;
		text-align: center;
		position: absolute;
		top: 500px;
		right: 200px;
		border:1px solid;

	}
	.right_1{
		width: 400px;
		height: 50px;
		color: red;
		font-size: 25px;


	}
	.right_2{
		width: 400px;
		height:300px;
		color: #00FFCC ;

	}
	.bottom{
		background-image: url(ima6/27.jpg);
		background-size: 280px 384px;
		float: left;
		width: 500px;
		height: 576px;
		background-repeat: no-repeat;
		position: absolute;
		top: 950px;
		right:50px;
	}
	.foot{
		width: 1485px;
		height: 150px;
		text-align: center;
		position: absolute;
		right: 50px;
		top: 1400px;
		
	}
	
	.foot_center{
		width: 600px;
		height: 1px;
		
	}
	.foot_bottom{
		text-align: center;
		font-size: 14px;
		color:#CCCCFF ;
	}
	</style>
</head>
<body>
	<div class="top"> </div>
	<div class="daohang">
		<a href="#"><div class="shouye">首页 </div></a>
		<a href="#"><div class="renwu">人物 </div></a>
		<a href="#"><div class="juqing">剧情 </div></a>
		<a href="#"><div class="zhanyi">战役 </div></a>
		<a href="#"><div class="manhua">漫画 </div></a>
		<a href="#"><div class="fenxi">分析</div></a>
	</div>
	<div class="sosuo">
		<form>
		 <input type=”text” id="text" />
		 <input type=”button” value="搜索" name="search" id="button" />
		</form>
	</div>

	<div class="zhanzheng">
		<div class="title">马林佛多篇——顶上战争</div>
		<div class="neirong"><p>顶上战争篇是《海贼王》迄今为止场面最宏大、情节最激烈、涉及人物最多的篇章，而且从整个漫画来看，能与之媲美的估计也只有最后的结局了。</p>
		<p>对世界格局而言，顶上战争是新旧时代的转折点。在这场战争后，随着罗杰时代的最后一个大海贼白胡子的逝去，旧有的势力格局被打破，以“最恶的世代”为代表的新生势力则在迅速崛起，不管是海贼还是海军，面对的都是一个与顶上战争前截然不同的形势。更多隐藏的高手逐一出世，已经闯出名头的家伙则更上一层楼。</p>
		<p>遗憾的是，这并不是一场势均力敌的战斗，虽然老爹手下千百号人，真正拿得出手的也就那几个队长。海军这边，有三大将坐镇，有七武海助阵，有贝加庞克的人造人兵器熊，战国在高台上虽然心情矛盾全程有打酱油的趋势，但只要他不点头，拦下劫法场的这帮家伙还是完全可能的。所以到最后，老爹悲壮地断后，众海贼死伤无数，海军这边却还饶有余力，多弗朗明哥动了动手指就干翻了小巨人奥兹，定住了钻石乔兹，完全没有出全力，鹰眼就更不用说了，简单几刀一堵海啸冰墙砍得稀烂。</p>
		<p>艾斯最后死在路飞面前，应该说是很合理的安排：1.从作者的角度，路飞注定要成为海贼王，而哥哥的身份会让艾斯和路飞的关系变得非常尴尬，即使艾斯说他的目的是要让白胡子称王，但在白胡子必死的前提下，艾斯也没有了奋斗的目标2.从路飞的角度，从香波地群岛开始的反思，经历了一连串事件的深化，到艾斯死亡达到顶点，之前被熊拍飞时，路飞虽然意识到敌人不好对付，但他还是坚持要回香波地群岛和伙伴集合，只有当真正宝贵的人死在自己面前时，他才会真正明白自己和世界的差距，这种反思才有意义和力度3.从艾斯的角度，很多人说他跑回去和赤犬放对简直是愚蠢，浪费了救人者的好意，但赤犬的话直接侮辱了白胡子的尊严，按艾斯的性格是不可能装听不到夹尾而逃的，再者，为了救艾斯，可以说死伤无数，连老爹自己都搭了进去，就算其他人无所谓，艾斯也不可能心安理得，他一辈子都要活在害死老爹和众多朋友的负罪感中，还不如一死了之来得痛快，起码死前知道有那么多人爱着他，也算是了无遗憾了。这场战争影响深远，除了改变了势力格局，也使海贼前半段盛行的单兵独斗的时代正式结束，在四皇一极轰然倒塌后，新生的海贼们纷纷结盟抱团，联手登上舞台。百花竞放、良莠不齐的春秋时代已经结束，拥有强大势力和利益结盟关系的战国时代刚刚开始。这里将是强者纵横捭阖的舞台。</p></div>
		<div class="pian">
		上一篇：<a href="#"> 司法岛篇——路飞vs路基</a>
		下一篇：<a href="#">德雷斯罗萨篇—— 路飞vs明哥</a>
		</div>
	</div>

	<div class="right">
		<div class="right_1">十大战役</div>
		<div class="right_2"> 
			<ul>
				<li><a href="#">司法岛篇——路飞vs路基 </a></li>
				<li><a href="#">马林焚多篇——白胡子vs黑胡子海贼团</a></li>
				<li><a href="#">德雷斯罗萨篇—— 路飞vs明哥</a></li>
				<li><a href="#">阿拉巴斯坦篇——路飞vs克洛克达尔</a></li>
				<li><a href="#">恐怖三桅帆船篇——路飞vs莫利亚</a></li>
				<li><a href="#">空岛篇——路飞vs艾尼路</a></li>
				<li><a href="#">香波地群岛篇——熊vs草帽海贼团</a></li>
				<li><a href="#">推进城篇——路飞vs麦哲伦</a></li>
				<li><a href="#">鱼人岛篇——路飞vs霍迪</a></li>
				<li><a href="#">庞克哈萨德篇——路飞vs凯撒</a></li>
			</ul>
		</div>
	</div>
	<div class="bottom"></div>
	<div class="foot">
		
		<div class="foot_center">
		</div>
		<div class="foot_bottom">
				<p> Copyright 2016-2017&nbsp; &nbsp;Hebshufajia.&nbsp;com,ALL &nbsp;&nbsp;Rights &nbsp;&nbsp;Reserved</p>
				<p>冀ICP备05067795号&nbsp;&nbsp; 冀公网安备110402440008号</p>
		</div>
</body>
</html>